<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/icon/logo.png">
  </head>
  <body>
    
      <!--Inicio navbar-->
  <div class="nav">
    <input type="checkbox" id="nav__check">
    <div class="nav__header">
      <div class="nav__title">
        Cachureando
      </div>
    </div>
    <div class="nav__btn">
      <label for="nav__check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <div class="nav__links">
      <a href="../index.html">Inicio</a>
      <a href="galeria.html">Galeria</a>
      <a href="contacto.html">Contacto</a>
    </div>
  </div>
  <!--Termino navbar-->

      <div class="contact">
        <h2>Envianos tus dudas o consultas aquí!</h2>
        <form action="" class="">
          <div class="">
            <label for="Nombre" class="form-label">Tu nombre</label>
            <input type="text" class="form-control" id="Nombre" required>
          </div>
          <div class="">
            <label for="Email" class="form-label">Tu E-mail</label>
            <input type="email" class="form-control" id="Email" required>
          </div>
          <div class="">
            <label for="Comentarios" class="form-label">Tu mensaje</label>
            <textarea name="" id="Comentarios"  rows="5" class="form-control" required></textarea>
          </div>
          <label for="encuesta">¿Que tan fácil es utlizar la página?</label>
          <div class="">
            <input type="number" name="encuesta" id="number" placeholder="0" step="1" min="0" max="10" required>
            <p id="text"></p>
          </div>
          <div class="">
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>

      
  <!--Cambiar footer-->

  <!--Cambiar footer-->

      <script src="../js/main.js"></script>
      <script src="https://kit.fontawesome.com/cadd79f153.js" crossorigin="anonymous"></script>
      
    </body>
</html>